NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://Tam:<PASSWORD>@cluster0.ssmvt.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=LpvynstdOjQdFjbz